[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --port=8080 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
directory=/rag
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.err.log

[program:streamlit]
command=streamlit run llm_app.py --server.port=8501 --server.address=0.0.0.0
directory=/rag
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit.err.log